# question: {option: score}
# A:焦虑 D:抑郁 P:压力
MentalScore = {
    "我经常感到不安、担心或急切": {
        1: 0, 2: 1, 3: 2, 4: 3
    },
    "我总是不能停止或无法控制担心": {
        1: 0, 2: 1, 3: 2, 4: 3
    },
    "我对各种各样的事情担忧过多": {
        1: 0, 2: 1, 3: 2, 4: 3
    },
    "我很紧张，无法放松": {
        1: 0, 2: 1, 3: 2, 4: 3
    },
    "我非常焦躁，以至无法静坐": {
        1: 0, 2: 1, 3: 2, 4: 3
    },
    "我最近变得很易怒或躁动": {
        1: 0, 2: 1, 3: 2, 4: 3
    },
    "我总是担忧会有不祥的事情发生": {
        1: 0, 2: 1, 3: 2, 4: 3
    },
    "我因一些小事而烦恼": {
        1: 0, 2: 1, 3: 2, 4: 3
    },
    "我在做事时很难集中精力": {
        1: 0, 2: 1, 3: 2, 4: 3
    },
    "我感到情绪低落": {
        1: 0, 2: 1, 3: 2, 4: 3
    },
    "我觉得做任何事都很费劲": {
        1: 0, 2: 1, 3: 2, 4: 3
    },
    "我对未来充满希望": {
        1: 3, 2: 2, 3: 1, 4: 0
    },
    "我感到害怕": {
        1: 0, 2: 1, 3: 2, 4: 3
    },
    "我的睡眠不好": {
        1: 0, 2: 1, 3: 2, 4: 3
    },
    "我很愉快": {
        1: 3, 2: 2, 3: 1, 4: 0
    },
    "我感到孤独": {
        1: 0, 2: 1, 3: 2, 4: 3
    },
    "我觉得我无法继续我的生活": {
        1: 0, 2: 1, 3: 2, 4: 3
    },
    "当意想不到的事情发生时，感到烦躁": {
        1: 0, 2: 1, 3: 2, 4: 3, 5: 4
    },
    "感到自己无法控制生活中重要的事情": {
        1: 0, 2: 1, 3: 2, 4: 3, 5: 4
    },
    "感到紧张和压力": {
        1: 0, 2: 1, 3: 2, 4: 3, 5: 4
    },
    "成功地解决了令人烦恼的生活琐事": {
        1: 4, 2: 3, 3: 2, 4: 1, 5: 0
    },
    "觉得自己正在有效地处理生活中发生的重大变化": {
        1: 4, 2: 3, 3: 2, 4: 1, 5: 0
    },
    "觉得自己有信心能够处理个人问题": {
        1: 4, 2: 3, 3: 2, 4: 1, 5: 0
    },
    "觉得事情正在和你希望的一样发展": {
        1: 4, 2: 3, 3: 2, 4: 1, 5: 0
    },
    "觉得自己不能处理所有必须做的事情": {
        1: 0, 2: 1, 3: 2, 4: 3, 5: 0
    },
    "觉得自己能控制生活中的一些恼怒情绪": {
        1: 4, 2: 3, 3: 2, 4: 1, 5: 0
    },
    "觉得自己能安排一切": {
        1: 4, 2: 3, 3: 2, 4: 1, 5: 0
    },
    "由于无法掌控发生的事情，感到生气了": {
        1: 0, 2: 1, 3: 2, 4: 3, 5: 0
    },
    "认为自己必须完成某件事情了": {
        1: 0, 2: 1, 3: 2, 4: 3, 5: 0
    },
    "觉得自己能控制时间安排的方式": {
        1: 4, 2: 3, 3: 2, 4: 1, 5: 0
    },
    "觉得困难积累得太大而无法克服": {
        1: 0, 2: 1, 3: 2, 4: 3, 5: 0
    },
}

MentalProposal_div = {  # 善哉善哉
    "A<=4 D<10 P<25": {
        "": "请继续保持良好的情绪，让您的生活更美好！",
        "参考资料": []
    },
    "5<=A<=9": {
        "认识焦虑": [
            "焦虑（anxiety）是一种内心紧张不安，担心或者预感到将要发生某种不利情况同时又感到难以应对的不愉快情绪体验。在日常生活中，焦虑是每个人的防御性情绪，适度的焦虑可以提高我们的警觉，激励我们积极行动，达成更好的结果。但如果焦虑过火，则会妨碍你去应付、处理面前的危机，甚至妨碍你的日常生活。焦虑情绪的存在可能会使血压升高。",
            "您现在可能因为生活和工作中的琐事，让您出现轻度的焦虑情绪，不过您也不用紧张，焦虑情绪可随时间、自我调节等方式得到缓解。您可以通过维持作息规律、运动锻炼、保持乐观的心态、幻想和憧憬未来、向他人倾诉、拓展兴趣、转移情绪、知足常乐、合理安排生活等方式进行调节。如果您的焦虑情绪一直得不到缓解或者有加重的趋势，建议前往专业的医疗机构进行专业的心理咨询。"
        ],
        "参考资料": [
            "[1]中华医学会,中华医学会杂志社,中华医学会全科医学分会,中华医学会精神医学分会焦虑障碍协作组,中华医学会《中华全科医师杂志》编辑委员会,神经系统疾病基层诊疗指南编写专家组.广泛性焦虑障碍基层诊疗指南(实践版·2021)[J].中华全科医师杂志,2021,20(12):1242-1248.；",
            "[2]刘凤珍.黄帝内经大讲堂[M]. 北京: 中国华侨出版社, 2016: 302-303."
        ]
    },
    "10<=A<=14": {
        "认识焦虑": [
            "焦虑（anxiety）是一种内心紧张不安，担心或者预感到将要发生某种不利情况同时又感到难以应对的不愉快情绪体验。在日常生活中，焦虑是每个人的防御性情绪，适度的焦虑可以提高我们的警觉，激励我们积极行动，达成更好的结果。但如果焦虑过火，则会妨碍你去应付、处理面前的危机，甚至妨碍你的日常生活。焦虑情绪的存在可能会使血压升高。",
            "您现在可能因为生活和工作中的琐事，让您出现中度的焦虑情绪，建议前往专业的医疗机构进行专业的心理评估。同时，您也可以通过维持作息规律、运动锻炼、保持乐观的心态、幻想和憧憬未来、向他人倾诉、拓展兴趣、转移情绪、知足常乐、合理安排生活等方式进行调节。如果您的焦虑情绪一直得不到缓解或者有加重的趋势，建议前往专业的医疗机构进行专业的心理咨询。"
        ],
        "参考资料": [
            "[1]中华医学会,中华医学会杂志社,中华医学会全科医学分会,中华医学会精神医学分会焦虑障碍协作组,中华医学会《中华全科医师杂志》编辑委员会,神经系统疾病基层诊疗指南编写专家组.广泛性焦虑障碍基层诊疗指南(实践版·2021)[J].中华全科医师杂志,2021,20(12):1242-1248.；",
            "[2]刘凤珍.黄帝内经大讲堂[M]. 北京: 中国华侨出版社, 2016: 302-303."
        ]
    },
    "15<=A": {
        "认识焦虑": [
            "焦虑（anxiety）是一种内心紧张不安，担心或者预感到将要发生某种不利情况同时又感到难以应对的不愉快情绪体验。在日常生活中，焦虑是每个人的防御性情绪，适度的焦虑可以提高我们的警觉，激励我们积极行动，达成更好的结果。但如果焦虑过火，则会妨碍你去应付、处理面前的危机，甚至妨碍你的日常生活。焦虑情绪的存在可能会使血压升高。",
            "您现在可能因为生活和工作中的琐事，让您出现重度的焦虑情绪，建议前往专业的医疗机构进行专业的心理评估。同时，您也可以通过维持作息规律、运动锻炼、保持乐观的心态、幻想和憧憬未来、向他人倾诉、拓展兴趣、转移情绪、知足常乐、合理安排生活等方式进行调节。如果您的焦虑情绪一直得不到缓解或者有加重的趋势，建议前往专业的医疗机构进行专业的心理咨询。"
        ],
        "参考资料": [
            "[1]中华医学会,中华医学会杂志社,中华医学会全科医学分会,中华医学会精神医学分会焦虑障碍协作组,中华医学会《中华全科医师杂志》编辑委员会,神经系统疾病基层诊疗指南编写专家组.广泛性焦虑障碍基层诊疗指南(实践版·2021)[J].中华全科医师杂志,2021,20(12):1242-1248.；",
            "[2]刘凤珍.黄帝内经大讲堂[M]. 北京: 中国华侨出版社, 2016: 302-303."
        ]
    },
    "25<=P": {
        "学会放松，释放压力": [
            "您现在可能因为生活或工作的原因，让您感受到压力，我们应该正视压力，学会自我调节压力和放松，和压力做朋友。您可以选择进行呼吸控制训练（每天进行，每次15分钟）或渐进性肌肉放松训练（每天两次，每次15-20分钟）。通过训练，您可以学会区分紧张和放松状态，会让您在身体和心灵上变的更加轻松。接下来就跟随视频进行训练吧！"
        ],
        "参考资料": [
            "[1] 计惠民编著. 心理护理临床问答[M].2005 ；",
            "[2] 美国杜克综合医疗中心编写. 最新杜克家庭医疗健康百科全书[M].2012. "
        ]
    },
    "10<=D": {
        "拥抱你的抑郁情绪": [
            "当您面临人际、家庭、经济、工作或学习的困扰等诸多压力事件，情绪无法获得有效的发泄，日积月累就会出现抑郁情绪（depreesive mood）。常常会表现为情绪低落、不愉快、冷漠、悲观、失望等。大部分人情绪低落一阵子后可以再开朗起来，但少数人因为遗传、个性、以及不合理的认知使然，会将情绪状态延伸为一种病态，使身心、行为都受到影响，无法脱离低落情绪。科学家发现抑郁情绪与血压升高相关，长期存在抑郁情绪的人患高血压的风险比普通人高2~3倍。",
            "不知道您有没有遇到过这样的情况，夜深人静时，你躺在床上想要让自己睡着，但当你越想着怎么能睡着时，发现自己越睡不着。抑郁情绪跟失眠一样，很多时候我们陷入情绪的黑洞就是因为在一个问题上过度纠结和思考导致的。其实这个时候不妨跳出怪圈，做点其他事情分散自己的注意力。当你遇到挫折时，是需要帮助的，找一个可以信赖的亲人、朋友，倾诉自己的苦恼，同时也可以听一听朋友的劝导和安慰。有时候我们可能只是需要一个情绪的宣泄口将心底积压的情绪都发泄掉。您还可以通过规律作息、拓宽自己的兴趣、发现生活中快乐的事物等方式进行自我调节。如果您的抑郁情绪一直得不到缓解或者有加重的趋势，建议前往专业的医疗机构进行专业的心理咨询。"
        ],
        "参考资料": [
            "[1] 刘凤珍.黄帝内经大讲堂[M]. 北京: 中国华侨出版社, 2016: 302-303.；",
            "[2]中国医师协会心血管内科医师分会双心学组,中华医学会心血管病学分会高血压学组.成年人精神压力相关高血压诊疗专家共识[J].中华内科杂志,2021,60(08):716-723."
        ]
    },
    "您可以这样做": {
        "您可以这样做": [
            " 您可以选择进行呼吸控制训练（每天进行，每次15分钟）或渐进性肌肉放松训练（每天两次，每次15-20分钟）缓解焦虑情绪。通过训练，您可以学会区分紧张和放松状态，会让您在身体和心灵上变的更加轻松。接下来就跟随视频进行训练吧！"
        ],
        "参考资料": [
            "[1] 计惠民编著. 心理护理临床问答[M].2005 ；",
            "[2] 美国杜克综合医疗中心编写. 最新杜克家庭医疗健康百科全书[M].2012. "
        ]
    },
    "焦虑健康教育": {
        "建议": "您可以选择进行呼吸控制训练(每天进行,每次15分钟)或渐进性肌肉放松训练(每天两次,每次15-20分钟)缓解焦虑情绪。通过训练,您可以学会区分紧张和放松状态,会让您在身体和心灵上变的更加轻松。接下来就跟随视频进行训练吧!",
        "练习": [
            {
                "渐进性肌肉放松训练（睡前版）": "https://mp.weixin.qq.com/s?__biz=Mzg3NzY0NTIxNw==&mid=2247484128&idx=1&sn=952f53299eaa1609744b90785e8eb74e&chksm=cf1e9e2ef8691738e7b22d02485d9a814a5879fa0748611d617e3b5dd874cbd0233ec03efc4e#rd"
            },
            {
                "渐进性肌肉放松训练（午休版）": "https://mp.weixin.qq.com/s?__biz=Mzg3NzY0NTIxNw==&mid=2247484130&idx=1&sn=bff95fcc7761a57670c811d117f7146f&chksm=cf1e9e2cf869173a5ee0bce8f475486f8475d92da998c7c913245815f3a9faaf6be4aa6992f6#rd"
            },
            {
                "呼吸控制训练": "https://mp.weixin.qq.com/s?__biz=Mzg3NzY0NTIxNw==&mid=2247484132&idx=1&sn=3d9cd77c1b72d87845477178c394b1b0&chksm=cf1e9e2af869173c1f67f425ec9151cb8f88287c2395de10cdc556cb855ae85748a8d67b3ecc#rd"
            }
        ]
    },
    "压力健康教育": {
        "建议": "您可以选择进行呼吸控制训练（每天进行，每次15分钟）或渐进性肌肉放松训练（每天两次，每次15-20分钟）。通过训练，您可以学会区分紧张和放松状态，会让您在身体和心灵上变的更加轻松。接下来就跟随视频进行训练吧！",
        "练习": [
            {
                "渐进性肌肉放松训练（睡前版）": "https://mp.weixin.qq.com/s?__biz=Mzg3NzY0NTIxNw==&mid=2247484128&idx=1&sn=952f53299eaa1609744b90785e8eb74e&chksm=cf1e9e2ef8691738e7b22d02485d9a814a5879fa0748611d617e3b5dd874cbd0233ec03efc4e#rd"
            },
            {
                "渐进性肌肉放松训练（午休版）": "https://mp.weixin.qq.com/s?__biz=Mzg3NzY0NTIxNw==&mid=2247484130&idx=1&sn=bff95fcc7761a57670c811d117f7146f&chksm=cf1e9e2cf869173a5ee0bce8f475486f8475d92da998c7c913245815f3a9faaf6be4aa6992f6#rd"
            },
            {
                "呼吸控制训练": "https://mp.weixin.qq.com/s?__biz=Mzg3NzY0NTIxNw==&mid=2247484132&idx=1&sn=3d9cd77c1b72d87845477178c394b1b0&chksm=cf1e9e2af869173c1f67f425ec9151cb8f88287c2395de10cdc556cb855ae85748a8d67b3ecc#rd"
            }
        ]
    }
}

# 丢弃
MentalProposal = {  # 全排列， -_-脑溢血！！！
    "A<=4 D<10 P<25": {
        "推荐内容": ["请继续保持良好的情绪，让您的生活更美好！"],
        "参考资料": []
    },
    "A<=4 D<10 P>=25": {
        "研判结果": "你目前可能存在压力",
        "推荐内容": [{
            "学会放松，释放压力": {
                "建议": [
                    "您现在可能因为生活或工作的原因，让您感受到压力，我们应该正视压力，学会自我调节压力和放松，和压力做朋友。您可以选择进行呼吸控制训练（每天进行，每次15分钟）或渐进性肌肉放松训练（每天两次，每次15-20分钟）。通过训练，您可以学会区分紧张和放松状态，会让您在身体和心灵上变的更加轻松。接下来就跟随视频进行训练吧！"
                ],
                "参考资料": [
                    "[1] 计惠民编著. 心理护理临床问答[M].2005 ；",
                    "[2] 美国杜克综合医疗中心编写. 最新杜克家庭医疗健康百科全书[M].2012. "
                ]
            }
        }],
    },
    "A<=4 D>=10 P<25": {
        "研判结果": "",
        "推荐内容": [{
            "认识焦虑": {
                "建议": [

                ],
                "参考资料": [

                ]
            },
            "您可以这样做": {
                "建议": [

                ],
                "参考资料": [

                ]
            }
        }],
    },
    "A<=4 D>=10 P>=25": {
        "研判结果": "",
        "推荐内容": [{
            "认识焦虑": {
                "建议": [

                ],
                "参考资料": [

                ]
            },
            "您可以这样做": {
                "建议": [

                ],
                "参考资料": [

                ]
            }
        }],
    },
    "5<=A<10 D<10 P<25": {
        "研判结果": "您目前可能存在轻度的焦虑情绪",
        "推荐内容": [{
            "认识焦虑": {
                "建议": [
                    "焦虑（anxiety）是一种内心紧张不安，担心或者预感到将要发生某种不利情况同时又感到难以应对的不愉快情绪体验。在日常生活中，焦虑是每个人的防御性情绪，适度的焦虑可以提高我们的警觉，激励我们积极行动，达成更好的结果。但如果焦虑过火，则会妨碍你去应付、处理面前的危机，甚至妨碍你的日常生活。焦虑情绪的存在可能会使血压升高。",
                    "您现在可能因为生活和工作中的琐事，让您出现轻度的焦虑情绪，不过您也不用紧张，焦虑情绪可随时间、自我调节等方式得到缓解。您可以通过维持作息规律、运动锻炼、保持乐观的心态、幻想和憧憬未来、向他人倾诉、拓展兴趣、转移情绪、知足常乐、合理安排生活等方式进行调节。如果您的焦虑情绪一直得不到缓解或者有加重的趋势，建议前往专业的医疗机构进行专业的心理咨询。"
                ],
                "参考资料": [
                    "[1]中华医学会,中华医学会杂志社,中华医学会全科医学分会,中华医学会精神医学分会焦虑障碍协作组,中华医学会《中华全科医师杂志》编辑委员会,神经系统疾病基层诊疗指南编写专家组.广泛性焦虑障碍基层诊疗指南(实践版·2021)[J].中华全科医师杂志,2021,20(12):1242-1248.；",
                    "[2]刘凤珍.黄帝内经大讲堂[M]. 北京: 中国华侨出版社, 2016: 302-303."
                ]
            }
        }, {
            "您可以这样做": {
                "建议": [
                    "您可以选择进行呼吸控制训练（每天进行，每次15分钟）或渐进性肌肉放松训练（每天两次，每次15-20分钟）缓解焦虑情绪。通过训练，您可以学会区分紧张和放松状态，会让您在身体和心灵上变的更加轻松。接下来就跟随视频进行训练吧！"
                ],
                "参考资料": [
                    "[1] 计惠民编著. 心理护理临床问答[M].2005 ；",
                    "[2] 美国杜克综合医疗中心编写. 最新杜克家庭医疗健康百科全书[M].2012. "
                ]
            }
        }],
    },
    "5<=A<10 D<10 P>=25": {
        "研判结果": "你目前可能存在压力和轻度的焦虑情绪",
        "推荐内容": [
            {
                "学会放松，释放压力": {
                    "建议": [
                        "您现在可能因为生活或工作的原因，让您感受到压力，我们应该正视压力，学会自我调节压力和放松，和压力做朋友。您可以选择进行呼吸控制训练（每天进行，每次15分钟）或渐进性肌肉放松训练（每天两次，每次15-20分钟）。通过训练，您可以学会区分紧张和放松状态，会让您在身体和心灵上变的更加轻松。接下来就跟随视频进行训练吧！"
                    ],
                    "参考资料": [
                        "[1] 计惠民编著. 心理护理临床问答[M].2005 ；",
                        "[2] 美国杜克综合医疗中心编写. 最新杜克家庭医疗健康百科全书[M].2012. "
                    ]
                }
            },
            {
                "认识焦虑": {
                    "建议": [
                        "焦虑（anxiety）是一种内心紧张不安，担心或者预感到将要发生某种不利情况同时又感到难以应对的不愉快情绪体验。在日常生活中，焦虑是每个人的防御性情绪，适度的焦虑可以提高我们的警觉，激励我们积极行动，达成更好的结果。但如果焦虑过火，则会妨碍你去应付、处理面前的危机，甚至妨碍你的日常生活。焦虑情绪的存在可能会使血压升高。",
                        "您现在可能因为生活和工作中的琐事，让您出现轻度的焦虑情绪，不过您也不用紧张，焦虑情绪可随时间、自我调节等方式得到缓解。您可以通过维持作息规律、运动锻炼、保持乐观的心态、幻想和憧憬未来、向他人倾诉、拓展兴趣、转移情绪、知足常乐、合理安排生活等方式进行调节。如果您的焦虑情绪一直得不到缓解或者有加重的趋势，建议前往专业的医疗机构进行专业的心理咨询。"
                    ],
                    "参考资料": [
                        "[1]中华医学会,中华医学会杂志社,中华医学会全科医学分会,中华医学会精神医学分会焦虑障碍协作组,中华医学会《中华全科医师杂志》编辑委员会,神经系统疾病基层诊疗指南编写专家组.广泛性焦虑障碍基层诊疗指南(实践版·2021)[J].中华全科医师杂志,2021,20(12):1242-1248.；",
                        "[2]刘凤珍.黄帝内经大讲堂[M]. 北京: 中国华侨出版社, 2016: 302-303."
                    ]
                }
            }
        ],
    },
    "5<=A<10 D>=10 P<25": {
        "研判结果": "",
        "推荐内容": [{
            "认识焦虑": {
                "建议": [

                ],
                "参考资料": [

                ]
            },
            "您可以这样做": {
                "建议": [

                ],
                "参考资料": [

                ]
            }
        }],
    },
    "5<=A<10 D>=10 P>=25": {
        "研判结果": "",
        "推荐内容": [{
            "认识焦虑": {
                "建议": [

                ],
                "参考资料": [

                ]
            },
            "您可以这样做": {
                "建议": [

                ],
                "参考资料": [

                ]
            }
        }],
    },
    "10<=A<15 D<10 P<25": {
        "研判结果": "您目前可能存在中度的焦虑情绪",
        "推荐内容": [
            {
                "认识焦虑": {
                    "建议": [
                        "焦虑（anxiety）是一种内心紧张不安，担心或者预感到将要发生某种不利情况同时又感到难以应对的不愉快情绪体验。在日常生活中，焦虑是每个人的防御性情绪，适度的焦虑可以提高我们的警觉，激励我们积极行动，达成更好的结果。但如果焦虑过火，则会妨碍你去应付、处理面前的危机，甚至妨碍你的日常生活。焦虑情绪的存在可能会使血压升高。",
                        "您现在可能因为生活和工作中的琐事，让您出现中度的焦虑情绪，建议前往专业的医疗机构进行专业的心理评估。同时，您也可以通过维持作息规律、运动锻炼、保持乐观的心态、幻想和憧憬未来、向他人倾诉、拓展兴趣、转移情绪、知足常乐、合理安排生活等方式进行调节。如果您的焦虑情绪一直得不到缓解或者有加重的趋势，建议前往专业的医疗机构进行专业的心理咨询。"
                    ],
                    "参考资料": [
                        "[1]中华医学会,中华医学会杂志社,中华医学会全科医学分会,中华医学会精神医学分会焦虑障碍协作组,中华医学会《中华全科医师杂志》编辑委员会,神经系统疾病基层诊疗指南编写专家组.广泛性焦虑障碍基层诊疗指南(实践版·2021)[J].中华全科医师杂志,2021,20(12):1242-1248.；",
                        "[2]刘凤珍.黄帝内经大讲堂[M]. 北京: 中国华侨出版社, 2016: 302-303."
                    ]
                },
            },
            {
                "您可以这样做": {
                    "建议": [
                        "您可以选择进行呼吸控制训练（每天进行，每次15分钟）或渐进性肌肉放松训练（每天两次，每次15-20分钟）。通过训练，您可以学会区分紧张和放松状态，会让您在身体和心灵上变的更加轻松。接下来就跟随视频进行训练吧！"
                    ],
                    "参考资料": [
                        "[1] 计惠民编著. 心理护理临床问答[M].2005 ；",
                        "[2] 美国杜克综合医疗中心编写. 最新杜克家庭医疗健康百科全书[M].2012. "
                    ]
                }
            }],
    },
    "10<=A<15 D<10 P>=25": {
        "研判结果": "你目前可能存在压力和中度的焦虑情绪",
        "推荐内容": [
            {
                "学会放松，释放压力": {
                    "建议": [
                        "您现在可能因为生活或工作的原因，让您感受到压力，我们应该正视压力，学会自我调节压力和放松，和压力做朋友。您可以选择进行呼吸控制训练（每天进行，每次15分钟）或渐进性肌肉放松训练（每天两次，每次15-20分钟）。通过训练，您可以学会区分紧张和放松状态，会让您在身体和心灵上变的更加轻松。接下来就跟随视频进行训练吧！"
                    ],
                    "参考资料": [
                        "[1] 计惠民编著. 心理护理临床问答[M].2005 ；",
                        "[2] 美国杜克综合医疗中心编写. 最新杜克家庭医疗健康百科全书[M].2012. "
                    ]
                },
            },
            {
                "认识焦虑": {
                    "建议": [
                        "焦虑（anxiety）是一种内心紧张不安，担心或者预感到将要发生某种不利情况同时又感到难以应对的不愉快情绪体验。在日常生活中，焦虑是每个人的防御性情绪，适度的焦虑可以提高我们的警觉，激励我们积极行动，达成更好的结果。但如果焦虑过火，则会妨碍你去应付、处理面前的危机，甚至妨碍你的日常生活。焦虑情绪的存在可能会使血压升高。",
                        "您现在可能因为生活和工作中的琐事，让您出现中度的焦虑情绪，建议前往专业的医疗机构进行专业的心理评估。同时，您也可以通过维持作息规律、运动锻炼、保持乐观的心态、幻想和憧憬未来、向他人倾诉、拓展兴趣、转移情绪、知足常乐、合理安排生活等方式进行调节。如果您的焦虑情绪一直得不到缓解或者有加重的趋势，建议前往专业的医疗机构进行专业的心理咨询。"
                    ],
                    "参考资料": [
                        "[1]中华医学会,中华医学会杂志社,中华医学会全科医学分会,中华医学会精神医学分会焦虑障碍协作组,中华医学会《中华全科医师杂志》编辑委员会,神经系统疾病基层诊疗指南编写专家组.广泛性焦虑障碍基层诊疗指南(实践版·2021)[J].中华全科医师杂志,2021,20(12):1242-1248.；",
                        "[2]刘凤珍.黄帝内经大讲堂[M]. 北京: 中国华侨出版社, 2016: 302-303."
                    ]
                }
            }],
    },
    "10<=A<15 D>=10 P<25": {
        "研判结果": "",
        "推荐内容": [{
            "认识焦虑": {
                "建议": [

                ],
                "参考资料": [

                ]
            },
            "您可以这样做": {
                "建议": [

                ],
                "参考资料": [

                ]
            }
        }],
    },
    "10<=A<15 D>=10 P>=25": {
        "研判结果": "",
        "推荐内容": [{
            "认识焦虑": {
                "建议": [

                ],
                "参考资料": [

                ]
            },
            "您可以这样做": {
                "建议": [

                ],
                "参考资料": [

                ]
            }
        }],
    },
    "15<=A D<10 P<25": {
        "研判结果": "您目前可能存在重度的焦虑情绪",
        "推荐内容": [
            {
                "认识焦虑": {
                    "建议": [
                        "焦虑（anxiety）是一种内心紧张不安，担心或者预感到将要发生某种不利情况同时又感到难以应对的不愉快情绪体验。在日常生活中，焦虑是每个人的防御性情绪，适度的焦虑可以提高我们的警觉，激励我们积极行动，达成更好的结果。但如果焦虑过火，则会妨碍你去应付、处理面前的危机，甚至妨碍你的日常生活。焦虑情绪的存在可能会使血压升高。",
                        "您现在可能因为生活和工作中的琐事，让您出现重度的焦虑情绪，建议前往专业的医疗机构进行专业的心理评估。同时，您也可以通过维持作息规律、运动锻炼、保持乐观的心态、幻想和憧憬未来、向他人倾诉、拓展兴趣、转移情绪、知足常乐、合理安排生活等方式进行调节。如果您的焦虑情绪一直得不到缓解或者有加重的趋势，建议前往专业的医疗机构进行专业的心理咨询。"
                    ],
                    "参考资料": [
                        "[1]中华医学会,中华医学会杂志社,中华医学会全科医学分会,中华医学会精神医学分会焦虑障碍协作组,中华医学会《中华全科医师杂志》编辑委员会,神经系统疾病基层诊疗指南编写专家组.广泛性焦虑障碍基层诊疗指南(实践版·2021)[J].中华全科医师杂志,2021,20(12):1242-1248.；",
                        "[2]刘凤珍.黄帝内经大讲堂[M]. 北京: 中国华侨出版社, 2016: 302-303."
                    ]
                },
            },
            {
                "您可以这样做": {
                    "建议": [
                        "您可以选择进行呼吸控制训练（每天进行，每次15分钟）或渐进性肌肉放松训练（每天两次，每次15-20分钟）。通过训练，您可以学会区分紧张和放松状态，会让您在身体和心灵上变的更加轻松。接下来就跟随视频进行训练吧！"
                    ],
                    "参考资料": [
                        "[1] 计惠民编著. 心理护理临床问答[M].2005 ；",
                        "[2] 美国杜克综合医疗中心编写. 最新杜克家庭医疗健康百科全书[M].2012. "
                    ]
                }
            }
        ]
    },
    "15<=A D<10 P>=25": {
        "研判结果": "",
        "推荐内容": [{
            "认识焦虑": {
                "建议": [

                ],
                "参考资料": [

                ]
            },
            "您可以这样做": {
                "建议": [

                ],
                "参考资料": [

                ]
            }
        }],
    },
    "15<=A D>=10 P<25": {
        "研判结果": "",
        "推荐内容": [{
            "认识焦虑": {
                "建议": [

                ],
                "参考资料": [

                ]
            },
            "您可以这样做": {
                "建议": [

                ],
                "参考资料": [

                ]
            }
        }],
    },
    "15<=A D>=10 P>=25": {
        "研判结果": "",
        "推荐内容": [{
            "认识焦虑": {
                "建议": [

                ],
                "参考资料": [

                ]
            },
            "您可以这样做": {
                "建议": [

                ],
                "参考资料": [

                ]
            }
        }],
    }
}
